{
  "name": "@hrl/core-ui",
  "version": "1.1.2",
  "description": "Sistema de diseño del Hospital Regional de Loreto: componentes React y tokens CSS, sin dependencias.",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./tokens.css": "./tokens.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "tokens.css",
    "tokens.json",
    "README.md",
    "CHANGELOG.md",
    "UI_CATALOG.md"
  ],
  "scripts": {
    "tokens": "node scripts/generate-tokens.mjs",
    "contrast": "node scripts/check-contrast.mjs",
    "build": "node build.mjs",
    "humo": "node scripts/humo.mjs",
    "verificar": "node scripts/generate-tokens.mjs && node build.mjs && node scripts/humo.mjs",
    "ladle:serve": "ladle serve",
    "ladle:build": "ladle build"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "esbuild": "^0.25.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild": true,
    "@swc/core": true,
    "msw": true
  }
}
